<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ian Narcisse-Cousar</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <link rel="stylesheet" href="css/art.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.js"></script>
</head>

<body id="page-top">
    <div class="navbar navbar-inverse navbar-static-top animated fadeIn">
        <div class="container">
            <a href="index.html" class="navbar-brand"><img class="logo" src="img/melon.png"><p class="topper">Web Developer/Designer</p></a>
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse navHeaderCollapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="dev.html">Development</a>
                    </li>
                    <li>
                        <a href="design.html" class="active">Design</a>
                    </li>
                    <li>
                        <a href="art.html" class="active">Art</a>
                    </li>
                </ul>
            </div>
        </div>
    <header2>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Art <br> Important & useless things.</h1>
                <hr>
                <p class="artParagraph">Art is something I have always been involved with. Be it drawing, painting, sculpture, music, or skateboarding I have always been consumed by it.
                <br>I try not to make anything that is too serious. I just want to have fun and draw dreamy pictures for relaxing and therapeutic reasons. I like dumb
                and fun more than I like important and stale.</p>
            </div>
        </div>
    </header2>


        <section class="gallery">
            <ul>
                <li class="gallery-image"><img class="resize" src="img/art/B2.jpg"></li>
                <li class="gallery-image"><img class="resize" src="img/art/A1.jpg"></li>
                <li class="gallery-image"><img class="resize" src="img/art/A2.jpg"></li>
                <li class="gallery-image"><img class="resize" src="img/art/A3.jpg"></li>
                <li class="gallery-image"><img class="resize" src="img/art/A4.jpg"></li>
                <li class="gallery-image"><img class="resize" src="img/art/A5.jpg"></li>
                <li class="gallery-image"><img class="resize" src="img/art/A6.jpg"></li>
                <li class="gallery-image"><img class="resize" src="img/art/A9.jpg"></li>

                <li class="gallery-image"><img class="resize" src="img/art/A7.jpg"></li>
                <li class="gallery-image"><img class="resize" src="img/art/A8.jpg"></li>
                <li class="gallery-image"><img class="resize" src="img/art/B1.jpg"></li>
                <li class="gallery-image"><img class="resize" src="img/art/B3.jpg"></li>
                <li class="gallery-image"><img class="resize" src="img/art/B4.jpg"></li>
                <li class="gallery-image"><img class="resize" src="img/art/B6.png"></li>
            </ul>
        </section>


<script type="text/javascript">


        jQuery(document).ready(function($) {
            $('.my-slider').unslider();
        });


</script>
    <!-- Unlsider -->
    <script src="unslider-master/dist/js/unslider-min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
</body>

</html>
